<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\julio\OneDrive\Documentos\decodificador 7 seg.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,300)" to="(240,430)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(190,370)" to="(310,370)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(160,440)" to="(160,470)"/>
    <wire from="(160,470)" to="(320,470)"/>
    <wire from="(150,480)" to="(310,480)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(490,300)" to="(490,410)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(100,190)" to="(310,190)"/>
    <wire from="(270,240)" to="(410,240)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(170,560)" to="(310,560)"/>
    <wire from="(450,370)" to="(580,370)"/>
    <wire from="(170,440)" to="(170,560)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(260,580)" to="(320,580)"/>
    <wire from="(190,440)" to="(190,570)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(40,310)" to="(160,310)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(150,300)" to="(150,320)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(360,200)" to="(360,300)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(180,440)" to="(180,550)"/>
    <wire from="(620,300)" to="(620,400)"/>
    <wire from="(340,180)" to="(620,180)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(310,370)" to="(450,370)"/>
    <wire from="(220,410)" to="(490,410)"/>
    <wire from="(620,180)" to="(620,300)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(220,400)" to="(620,400)"/>
    <wire from="(180,550)" to="(260,550)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(100,190)" to="(100,370)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(190,570)" to="(330,570)"/>
    <wire from="(200,460)" to="(340,460)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(410,240)" to="(540,240)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(360,300)" to="(360,420)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <comp lib="7" loc="(210,440)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(200,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,310)" name="Clock"/>
    <comp lib="5" loc="(310,490)" name="7-Segment Display"/>
    <comp lib="4" loc="(460,300)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,300)" name="J-K Flip-Flop"/>
  </circuit>
</project>
