<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,580)" to="(150,650)"/>
    <wire from="(150,740)" to="(150,810)"/>
    <wire from="(150,580)" to="(210,580)"/>
    <wire from="(150,740)" to="(210,740)"/>
    <wire from="(70,260)" to="(320,260)"/>
    <wire from="(70,980)" to="(70,1050)"/>
    <wire from="(270,790)" to="(320,790)"/>
    <wire from="(270,1070)" to="(320,1070)"/>
    <wire from="(30,890)" to="(340,890)"/>
    <wire from="(110,770)" to="(110,910)"/>
    <wire from="(150,810)" to="(150,950)"/>
    <wire from="(320,720)" to="(320,740)"/>
    <wire from="(110,540)" to="(220,540)"/>
    <wire from="(290,920)" to="(290,1000)"/>
    <wire from="(330,420)" to="(330,630)"/>
    <wire from="(360,1240)" to="(360,1270)"/>
    <wire from="(110,540)" to="(110,630)"/>
    <wire from="(30,1220)" to="(30,1310)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(330,1180)" to="(370,1180)"/>
    <wire from="(110,630)" to="(210,630)"/>
    <wire from="(110,910)" to="(210,910)"/>
    <wire from="(110,510)" to="(110,540)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(70,300)" to="(70,400)"/>
    <wire from="(440,1220)" to="(470,1220)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(150,340)" to="(150,440)"/>
    <wire from="(370,1200)" to="(390,1200)"/>
    <wire from="(110,160)" to="(250,160)"/>
    <wire from="(70,400)" to="(210,400)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(270,630)" to="(330,630)"/>
    <wire from="(150,950)" to="(210,950)"/>
    <wire from="(70,100)" to="(190,100)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(270,720)" to="(320,720)"/>
    <wire from="(150,1090)" to="(150,1290)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(30,170)" to="(30,380)"/>
    <wire from="(370,1180)" to="(370,1200)"/>
    <wire from="(110,510)" to="(220,510)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(30,1220)" to="(390,1220)"/>
    <wire from="(300,390)" to="(300,420)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(70,100)" to="(70,260)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(110,910)" to="(110,1020)"/>
    <wire from="(110,1200)" to="(110,1250)"/>
    <wire from="(110,1020)" to="(110,1200)"/>
    <wire from="(70,1160)" to="(270,1160)"/>
    <wire from="(70,40)" to="(70,100)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(70,400)" to="(70,470)"/>
    <wire from="(70,470)" to="(70,610)"/>
    <wire from="(110,630)" to="(110,770)"/>
    <wire from="(150,950)" to="(150,1090)"/>
    <wire from="(320,780)" to="(320,790)"/>
    <wire from="(30,170)" to="(270,170)"/>
    <wire from="(150,1290)" to="(150,1310)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(280,900)" to="(280,930)"/>
    <wire from="(320,1270)" to="(360,1270)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(110,1200)" to="(270,1200)"/>
    <wire from="(360,1240)" to="(390,1240)"/>
    <wire from="(150,40)" to="(150,140)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(150,240)" to="(150,340)"/>
    <wire from="(270,1000)" to="(290,1000)"/>
    <wire from="(320,930)" to="(340,930)"/>
    <wire from="(70,610)" to="(220,610)"/>
    <wire from="(70,1050)" to="(220,1050)"/>
    <wire from="(270,930)" to="(280,930)"/>
    <wire from="(70,700)" to="(210,700)"/>
    <wire from="(110,40)" to="(110,160)"/>
    <wire from="(110,200)" to="(110,320)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(30,380)" to="(30,890)"/>
    <wire from="(110,1250)" to="(110,1310)"/>
    <wire from="(280,900)" to="(340,900)"/>
    <wire from="(30,40)" to="(30,170)"/>
    <wire from="(150,810)" to="(210,810)"/>
    <wire from="(150,1090)" to="(210,1090)"/>
    <wire from="(110,200)" to="(230,200)"/>
    <wire from="(320,930)" to="(320,1070)"/>
    <wire from="(290,920)" to="(340,920)"/>
    <wire from="(30,890)" to="(30,1220)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(150,440)" to="(150,580)"/>
    <wire from="(110,770)" to="(220,770)"/>
    <wire from="(150,1290)" to="(260,1290)"/>
    <wire from="(320,410)" to="(320,560)"/>
    <wire from="(70,1160)" to="(70,1310)"/>
    <wire from="(150,650)" to="(150,740)"/>
    <wire from="(70,700)" to="(70,980)"/>
    <wire from="(70,610)" to="(70,700)"/>
    <wire from="(110,1020)" to="(210,1020)"/>
    <wire from="(390,910)" to="(430,910)"/>
    <wire from="(110,1250)" to="(270,1250)"/>
    <wire from="(390,760)" to="(420,760)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(70,260)" to="(70,300)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(320,780)" to="(340,780)"/>
    <wire from="(70,980)" to="(220,980)"/>
    <wire from="(70,300)" to="(220,300)"/>
    <wire from="(30,380)" to="(370,380)"/>
    <wire from="(70,1050)" to="(70,1160)"/>
    <wire from="(150,240)" to="(230,240)"/>
    <wire from="(70,470)" to="(210,470)"/>
    <wire from="(150,650)" to="(220,650)"/>
    <wire from="(270,320)" to="(400,320)"/>
    <wire from="(110,320)" to="(110,510)"/>
    <comp lib="1" loc="(330,1180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,910)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(390,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,1220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,930)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(470,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,720)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,790)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate"/>
    <comp lib="1" loc="(270,560)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,1270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
