<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,1460)" to="(280,1600)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,1400)" to="(330,1400)"/>
    <wire from="(60,480)" to="(370,480)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,580)" to="(260,590)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(260,900)" to="(260,910)"/>
    <wire from="(260,1860)" to="(260,1870)"/>
    <wire from="(280,1400)" to="(280,1410)"/>
    <wire from="(320,720)" to="(320,730)"/>
    <wire from="(320,960)" to="(320,970)"/>
    <wire from="(320,1920)" to="(320,1930)"/>
    <wire from="(260,1140)" to="(260,1160)"/>
    <wire from="(350,430)" to="(350,450)"/>
    <wire from="(260,1440)" to="(260,1590)"/>
    <wire from="(390,470)" to="(390,500)"/>
    <wire from="(540,1420)" to="(540,1440)"/>
    <wire from="(530,1650)" to="(530,1670)"/>
    <wire from="(260,1680)" to="(260,1840)"/>
    <wire from="(260,1380)" to="(260,1420)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,680)" to="(330,680)"/>
    <wire from="(320,1240)" to="(330,1240)"/>
    <wire from="(320,1480)" to="(330,1480)"/>
    <wire from="(320,1720)" to="(330,1720)"/>
    <wire from="(320,1960)" to="(330,1960)"/>
    <wire from="(350,770)" to="(430,770)"/>
    <wire from="(530,1670)" to="(660,1670)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(730,850)" to="(740,850)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(260,610)" to="(330,610)"/>
    <wire from="(260,850)" to="(330,850)"/>
    <wire from="(260,930)" to="(330,930)"/>
    <wire from="(260,1650)" to="(330,1650)"/>
    <wire from="(260,1170)" to="(330,1170)"/>
    <wire from="(540,900)" to="(550,900)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(280,1370)" to="(330,1370)"/>
    <wire from="(280,1450)" to="(330,1450)"/>
    <wire from="(280,1610)" to="(330,1610)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,870)" to="(260,880)"/>
    <wire from="(280,1450)" to="(280,1460)"/>
    <wire from="(260,1670)" to="(260,1680)"/>
    <wire from="(640,840)" to="(700,840)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(320,690)" to="(320,700)"/>
    <wire from="(320,1250)" to="(320,1260)"/>
    <wire from="(320,1490)" to="(320,1500)"/>
    <wire from="(280,1610)" to="(280,1620)"/>
    <wire from="(320,1730)" to="(320,1740)"/>
    <wire from="(260,1110)" to="(260,1130)"/>
    <wire from="(280,1370)" to="(280,1390)"/>
    <wire from="(370,1440)" to="(540,1440)"/>
    <wire from="(710,930)" to="(750,930)"/>
    <wire from="(700,910)" to="(700,940)"/>
    <wire from="(350,1520)" to="(350,1550)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(350,400)" to="(350,430)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(280,1460)" to="(320,1460)"/>
    <wire from="(260,1590)" to="(260,1630)"/>
    <wire from="(260,930)" to="(260,1110)"/>
    <wire from="(320,730)" to="(330,730)"/>
    <wire from="(320,970)" to="(330,970)"/>
    <wire from="(320,1210)" to="(330,1210)"/>
    <wire from="(320,1690)" to="(330,1690)"/>
    <wire from="(320,1930)" to="(330,1930)"/>
    <wire from="(350,1780)" to="(430,1780)"/>
    <wire from="(20,470)" to="(20,2060)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,580)" to="(330,580)"/>
    <wire from="(260,660)" to="(330,660)"/>
    <wire from="(260,900)" to="(330,900)"/>
    <wire from="(260,1140)" to="(330,1140)"/>
    <wire from="(260,1380)" to="(330,1380)"/>
    <wire from="(260,1860)" to="(330,1860)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(220,520)" to="(410,520)"/>
    <wire from="(660,830)" to="(660,1670)"/>
    <wire from="(280,860)" to="(330,860)"/>
    <wire from="(280,1180)" to="(330,1180)"/>
    <wire from="(280,1660)" to="(330,1660)"/>
    <wire from="(280,1820)" to="(330,1820)"/>
    <wire from="(260,600)" to="(260,610)"/>
    <wire from="(260,840)" to="(260,850)"/>
    <wire from="(260,920)" to="(260,930)"/>
    <wire from="(260,1640)" to="(260,1650)"/>
    <wire from="(260,1160)" to="(260,1170)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,980)" to="(320,990)"/>
    <wire from="(320,1220)" to="(320,1230)"/>
    <wire from="(320,1460)" to="(320,1470)"/>
    <wire from="(320,1700)" to="(320,1710)"/>
    <wire from="(280,1820)" to="(280,1830)"/>
    <wire from="(320,1940)" to="(320,1950)"/>
    <wire from="(280,1180)" to="(280,1200)"/>
    <wire from="(260,1880)" to="(260,1900)"/>
    <wire from="(720,770)" to="(720,850)"/>
    <wire from="(280,1660)" to="(280,1690)"/>
    <wire from="(530,1900)" to="(640,1900)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(280,340)" to="(280,630)"/>
    <wire from="(540,1190)" to="(750,1190)"/>
    <wire from="(370,1900)" to="(530,1900)"/>
    <wire from="(20,110)" to="(20,470)"/>
    <wire from="(100,490)" to="(380,490)"/>
    <wire from="(60,480)" to="(60,2060)"/>
    <wire from="(280,680)" to="(280,860)"/>
    <wire from="(540,1440)" to="(740,1440)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(320,940)" to="(330,940)"/>
    <wire from="(320,1260)" to="(330,1260)"/>
    <wire from="(320,1500)" to="(330,1500)"/>
    <wire from="(320,1740)" to="(330,1740)"/>
    <wire from="(740,660)" to="(740,850)"/>
    <wire from="(100,110)" to="(100,490)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(260,870)" to="(330,870)"/>
    <wire from="(260,1110)" to="(330,1110)"/>
    <wire from="(260,1190)" to="(330,1190)"/>
    <wire from="(260,1590)" to="(330,1590)"/>
    <wire from="(260,1670)" to="(330,1670)"/>
    <wire from="(260,1910)" to="(330,1910)"/>
    <wire from="(280,1690)" to="(280,1820)"/>
    <wire from="(280,1150)" to="(330,1150)"/>
    <wire from="(280,1390)" to="(330,1390)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(260,890)" to="(260,900)"/>
    <wire from="(260,1130)" to="(260,1140)"/>
    <wire from="(280,1390)" to="(280,1400)"/>
    <wire from="(260,1850)" to="(260,1860)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(320,950)" to="(320,960)"/>
    <wire from="(370,660)" to="(540,660)"/>
    <wire from="(180,110)" to="(180,510)"/>
    <wire from="(260,1910)" to="(260,2060)"/>
    <wire from="(700,940)" to="(740,940)"/>
    <wire from="(280,860)" to="(280,940)"/>
    <wire from="(280,1150)" to="(280,1180)"/>
    <wire from="(350,740)" to="(350,770)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(540,1170)" to="(540,1190)"/>
    <wire from="(530,1880)" to="(530,1900)"/>
    <wire from="(430,1550)" to="(430,1780)"/>
    <wire from="(100,490)" to="(100,2060)"/>
    <wire from="(280,1210)" to="(280,1370)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(260,1190)" to="(260,1360)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,990)" to="(330,990)"/>
    <wire from="(320,1230)" to="(330,1230)"/>
    <wire from="(320,1470)" to="(330,1470)"/>
    <wire from="(320,1710)" to="(330,1710)"/>
    <wire from="(320,1950)" to="(330,1950)"/>
    <wire from="(430,1310)" to="(430,1550)"/>
    <wire from="(260,120)" to="(260,240)"/>
    <wire from="(260,600)" to="(330,600)"/>
    <wire from="(260,840)" to="(330,840)"/>
    <wire from="(260,920)" to="(330,920)"/>
    <wire from="(260,1880)" to="(330,1880)"/>
    <wire from="(260,1640)" to="(330,1640)"/>
    <wire from="(260,1160)" to="(330,1160)"/>
    <wire from="(740,940)" to="(740,1440)"/>
    <wire from="(280,640)" to="(330,640)"/>
    <wire from="(280,1120)" to="(330,1120)"/>
    <wire from="(280,1200)" to="(330,1200)"/>
    <wire from="(280,1600)" to="(330,1600)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(280,1200)" to="(280,1210)"/>
    <wire from="(260,1900)" to="(260,1910)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(320,1240)" to="(320,1250)"/>
    <wire from="(320,1480)" to="(320,1490)"/>
    <wire from="(280,1600)" to="(280,1610)"/>
    <wire from="(320,1720)" to="(320,1730)"/>
    <wire from="(320,1960)" to="(320,1970)"/>
    <wire from="(260,1420)" to="(260,1440)"/>
    <wire from="(370,1190)" to="(540,1190)"/>
    <wire from="(350,1750)" to="(350,1780)"/>
    <wire from="(260,620)" to="(260,650)"/>
    <wire from="(280,1120)" to="(280,1150)"/>
    <wire from="(140,500)" to="(140,2060)"/>
    <wire from="(280,1210)" to="(320,1210)"/>
    <wire from="(540,900)" to="(540,920)"/>
    <wire from="(280,1690)" to="(320,1690)"/>
    <wire from="(710,910)" to="(710,930)"/>
    <wire from="(710,830)" to="(710,850)"/>
    <wire from="(370,320)" to="(530,320)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(530,320)" to="(690,320)"/>
    <wire from="(280,640)" to="(280,680)"/>
    <wire from="(350,1270)" to="(350,1310)"/>
    <wire from="(640,840)" to="(640,1900)"/>
    <wire from="(280,940)" to="(280,1120)"/>
    <wire from="(540,660)" to="(740,660)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(320,960)" to="(330,960)"/>
    <wire from="(320,1920)" to="(330,1920)"/>
    <wire from="(350,2010)" to="(430,2010)"/>
    <wire from="(260,650)" to="(330,650)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(260,890)" to="(330,890)"/>
    <wire from="(260,1130)" to="(330,1130)"/>
    <wire from="(260,1850)" to="(330,1850)"/>
    <wire from="(540,1420)" to="(550,1420)"/>
    <wire from="(530,1650)" to="(540,1650)"/>
    <wire from="(140,500)" to="(390,500)"/>
    <wire from="(660,830)" to="(710,830)"/>
    <wire from="(540,920)" to="(720,920)"/>
    <wire from="(280,110)" to="(280,250)"/>
    <wire from="(430,1040)" to="(430,1310)"/>
    <wire from="(280,1410)" to="(330,1410)"/>
    <wire from="(280,1890)" to="(330,1890)"/>
    <wire from="(180,510)" to="(180,2060)"/>
    <wire from="(260,590)" to="(260,600)"/>
    <wire from="(260,910)" to="(260,920)"/>
    <wire from="(260,1870)" to="(260,1880)"/>
    <wire from="(260,1630)" to="(260,1640)"/>
    <wire from="(320,970)" to="(320,980)"/>
    <wire from="(320,1210)" to="(320,1220)"/>
    <wire from="(320,1690)" to="(320,1700)"/>
    <wire from="(320,1930)" to="(320,1940)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(280,1410)" to="(280,1430)"/>
    <wire from="(370,920)" to="(540,920)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(430,430)" to="(430,770)"/>
    <wire from="(280,1890)" to="(280,1920)"/>
    <wire from="(280,940)" to="(320,940)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(20,470)" to="(360,470)"/>
    <wire from="(350,1000)" to="(350,1040)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(320,1250)" to="(330,1250)"/>
    <wire from="(320,1490)" to="(330,1490)"/>
    <wire from="(320,1730)" to="(330,1730)"/>
    <wire from="(320,1970)" to="(330,1970)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(260,620)" to="(330,620)"/>
    <wire from="(260,1420)" to="(330,1420)"/>
    <wire from="(260,1900)" to="(330,1900)"/>
    <wire from="(700,840)" to="(700,850)"/>
    <wire from="(220,520)" to="(220,2060)"/>
    <wire from="(430,770)" to="(430,1040)"/>
    <wire from="(690,320)" to="(690,770)"/>
    <wire from="(280,1920)" to="(280,2060)"/>
    <wire from="(280,1620)" to="(330,1620)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,880)" to="(260,890)"/>
    <wire from="(260,1840)" to="(260,1850)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,700)" to="(320,710)"/>
    <wire from="(320,940)" to="(320,950)"/>
    <wire from="(320,1500)" to="(320,1510)"/>
    <wire from="(750,930)" to="(750,1190)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,1360)" to="(260,1380)"/>
    <wire from="(430,1780)" to="(430,2010)"/>
    <wire from="(690,770)" to="(720,770)"/>
    <wire from="(280,1620)" to="(280,1660)"/>
    <wire from="(60,110)" to="(60,480)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(320,980)" to="(330,980)"/>
    <wire from="(320,1220)" to="(330,1220)"/>
    <wire from="(320,1460)" to="(330,1460)"/>
    <wire from="(320,1700)" to="(330,1700)"/>
    <wire from="(320,1940)" to="(330,1940)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(350,1310)" to="(430,1310)"/>
    <wire from="(350,1550)" to="(430,1550)"/>
    <wire from="(260,590)" to="(330,590)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(260,330)" to="(260,580)"/>
    <wire from="(260,670)" to="(330,670)"/>
    <wire from="(260,910)" to="(330,910)"/>
    <wire from="(260,1630)" to="(330,1630)"/>
    <wire from="(260,1870)" to="(330,1870)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(720,910)" to="(720,920)"/>
    <wire from="(140,110)" to="(140,500)"/>
    <wire from="(280,630)" to="(330,630)"/>
    <wire from="(280,1430)" to="(330,1430)"/>
    <wire from="(280,1830)" to="(330,1830)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,610)" to="(260,620)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,1230)" to="(320,1240)"/>
    <wire from="(320,1470)" to="(320,1480)"/>
    <wire from="(320,1710)" to="(320,1720)"/>
    <wire from="(320,1950)" to="(320,1960)"/>
    <wire from="(260,850)" to="(260,870)"/>
    <wire from="(260,1170)" to="(260,1190)"/>
    <wire from="(280,1430)" to="(280,1450)"/>
    <wire from="(260,1650)" to="(260,1670)"/>
    <wire from="(350,1980)" to="(350,2010)"/>
    <wire from="(220,110)" to="(220,520)"/>
    <wire from="(280,1920)" to="(320,1920)"/>
    <wire from="(370,1670)" to="(530,1670)"/>
    <wire from="(180,510)" to="(400,510)"/>
    <wire from="(260,670)" to="(260,840)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(320,950)" to="(330,950)"/>
    <wire from="(320,1510)" to="(330,1510)"/>
    <wire from="(350,1040)" to="(430,1040)"/>
    <wire from="(280,1830)" to="(280,1890)"/>
    <wire from="(260,1360)" to="(330,1360)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <wire from="(260,880)" to="(330,880)"/>
    <wire from="(260,1440)" to="(330,1440)"/>
    <wire from="(260,1680)" to="(330,1680)"/>
    <wire from="(260,1840)" to="(330,1840)"/>
    <wire from="(540,1170)" to="(550,1170)"/>
    <wire from="(530,1880)" to="(540,1880)"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(370,1440)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(550,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,320)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Ground"/>
    <comp lib="0" loc="(540,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,920)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(700,850)" name="7-Segment Display"/>
    <comp lib="2" loc="(370,1900)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(370,660)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Power"/>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,1670)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="2" loc="(370,1190)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
  </circuit>
</project>
