<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(480,810)" to="(800,810)"/>
    <wire from="(280,70)" to="(280,660)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(450,350)" to="(570,350)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(440,680)" to="(440,700)"/>
    <wire from="(330,70)" to="(330,220)"/>
    <wire from="(200,310)" to="(200,400)"/>
    <wire from="(560,750)" to="(860,750)"/>
    <wire from="(540,770)" to="(840,770)"/>
    <wire from="(520,790)" to="(820,790)"/>
    <wire from="(580,730)" to="(880,730)"/>
    <wire from="(870,740)" to="(870,820)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(940,210)" to="(940,820)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(280,660)" to="(410,660)"/>
    <wire from="(530,730)" to="(530,780)"/>
    <wire from="(200,400)" to="(400,400)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(580,650)" to="(890,650)"/>
    <wire from="(800,810)" to="(800,820)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(310,70)" to="(310,410)"/>
    <wire from="(580,210)" to="(940,210)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(820,790)" to="(820,820)"/>
    <wire from="(300,500)" to="(410,500)"/>
    <wire from="(200,400)" to="(200,490)"/>
    <wire from="(560,730)" to="(560,750)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(480,570)" to="(480,610)"/>
    <wire from="(480,650)" to="(480,690)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(930,310)" to="(930,820)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(520,730)" to="(520,790)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(450,520)" to="(580,520)"/>
    <wire from="(450,600)" to="(580,600)"/>
    <wire from="(290,70)" to="(290,580)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(200,730)" to="(400,730)"/>
    <wire from="(200,650)" to="(400,650)"/>
    <wire from="(200,570)" to="(400,570)"/>
    <wire from="(200,490)" to="(400,490)"/>
    <wire from="(200,210)" to="(400,210)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(840,770)" to="(840,820)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(550,570)" to="(550,580)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(580,570)" to="(900,570)"/>
    <wire from="(860,750)" to="(860,820)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(510,120)" to="(950,120)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(200,650)" to="(200,730)"/>
    <wire from="(200,570)" to="(200,650)"/>
    <wire from="(200,490)" to="(200,570)"/>
    <wire from="(550,730)" to="(550,760)"/>
    <wire from="(880,730)" to="(880,820)"/>
    <wire from="(480,730)" to="(480,810)"/>
    <wire from="(310,410)" to="(410,410)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(270,70)" to="(270,740)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(550,760)" to="(850,760)"/>
    <wire from="(530,780)" to="(830,780)"/>
    <wire from="(510,800)" to="(810,800)"/>
    <wire from="(570,740)" to="(870,740)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(580,400)" to="(920,400)"/>
    <wire from="(890,650)" to="(890,820)"/>
    <wire from="(200,210)" to="(200,310)"/>
    <wire from="(920,400)" to="(920,820)"/>
    <wire from="(580,310)" to="(930,310)"/>
    <wire from="(270,740)" to="(410,740)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(900,570)" to="(900,820)"/>
    <wire from="(320,70)" to="(320,320)"/>
    <wire from="(960,840)" to="(1040,840)"/>
    <wire from="(580,490)" to="(910,490)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(540,650)" to="(540,660)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(910,490)" to="(910,820)"/>
    <wire from="(290,580)" to="(410,580)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(510,730)" to="(510,800)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(450,600)" to="(450,620)"/>
    <wire from="(810,800)" to="(810,820)"/>
    <wire from="(540,730)" to="(540,770)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(430,720)" to="(460,720)"/>
    <wire from="(830,780)" to="(830,820)"/>
    <wire from="(300,70)" to="(300,500)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(850,760)" to="(850,820)"/>
    <wire from="(950,120)" to="(950,820)"/>
    <wire from="(440,440)" to="(580,440)"/>
    <wire from="(440,680)" to="(580,680)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(450,260)" to="(580,260)"/>
    <wire from="(200,310)" to="(400,310)"/>
    <wire from="(200,110)" to="(400,110)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(430,480)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(430,640)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(430,560)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(500,710)" name="Adder"/>
    <comp lib="2" loc="(430,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(430,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(500,380)" name="Adder"/>
    <comp lib="3" loc="(500,630)" name="Adder"/>
    <comp lib="0" loc="(580,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(500,470)" name="Adder"/>
    <comp lib="2" loc="(430,100)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(430,720)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,840)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(500,190)" name="Adder"/>
    <comp lib="0" loc="(390,630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(500,290)" name="Adder"/>
    <comp lib="3" loc="(500,550)" name="Adder"/>
  </circuit>
</project>
