<!DOCTYPE html>
<html>
<head>
    <title>Currículo de Fulano de Tal</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <style>
        body {
            background-color: #f5f5f5;
            width: 60%;
            margin: 0 auto;
            padding: 2% 0;
            font-family: Arial, sans-serif;
            line-height: 1.5;
            border-radius: 10px;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #800000;
        }

        a {
            color: #660000; 
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .exemplo {
            font-weight: bold;
        }

        nav ul li:hover {
            background-color: #eee;
        }

        ul {
            padding-left: 20px;
        }

        footer {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #800000; 
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Pagina inicial</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Fulano de Tal</h1>
        <img src="avatar.jpg" alt="Fulano" width="150" height="150">
        <br>
        <h3><b>Experiências profissionais:</b></h3>
        <table>
            <tr>
                <th>Empresas</th>
                <th>Data inicio</th>
                <th>Data fim</th>
            </tr>
            <tr>
                <td>Callink</td>
                <td>junho/2016</td>
                <td>agosto/2019</td>
            </tr>
            <tr>
                <td>Algartech</td>
                <td>janeiro/2020</td>
                <td>agosto/2023</td>
            </tr>
        </table>
    </main>
    <footer>
        <p>&copy; projeto01.</p>
    </footer>
</body>
</html>
