<!DOCTYPE html>
<html>
<head>
    <title>Currículo de Fulano de Tal</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <style>
        body {
            background-color: #f5f5f5;
            width: 60%;
            margin: 0 auto;
            padding: 2% 0;
            font-family: Arial, sans-serif;
            line-height: 1.5;
            border-radius: 10px;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #800000; /* Azul */
        }

        a {
            color: #660000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .exemplo {
            font-weight: bold;
        }

        nav ul li:hover {
            background-color: #eee;
        }

        ul {
            padding-left: 20px;
        }

        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#competencia">Competencias</a></li>
                <li><a href="experiencias.html">Veja as experiências profissionais em detalhes</a></li>
                <li><a href="contato.html">Clique aqui para entrar em contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Fulano de Tal</h1>
        <img src="avatar.jpg" alt="Fulano" width="150" height="150">
        <br>
        <h3 id="competencia"><b>Principais competencias:</b></h3>
        <ul>
            <li>SQL</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Python</li>
            <li>C#</li>
            <li>Pacote Office</li>
        </ul>
        <br>
        <h3>Formação Academica:</h3>
        <p>Sistemas de informação - <a href="https://ufu.br/"> Universidade Federal de Uberlandia - UFU</a></p>
        <br>
        <h3>Experiencias:</h3>
        <ul>
            <li>Segurança da informação- <a href="https://callink.com.br/">Callink</a> </li>
            <li>Desenvolvedor sênior - <a href="https://algartech.com/pt/trabalhe-conosco/"> algartech</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; projeto01.</p>
    </footer>
</body>
</html>
